<!DOCTYPE html>
<html lang="de">
    
<!DOCTYPE html>

<html>

<head>

 <title>Hide/show menu</title>

 <style type="text/css">

  *{

   margin: 0;

   padding: 0;

   font-family: sans-serif;

  }



  #sidebar{

   position: fixed;

   width: 200px;

   height: 100%;

   background: #151719;

   left: -200px;

   transition: all 500ms linear;

  }

  #sidebar.active{

   left:0px;

  }

  #sidebar ul li{

   color: rgba(230,230,230,0.9);

   list-style: none;

   padding: 15px 10px;

   border-bottom: 1px solid rgba(100,100,100,0.3);

  }

  #sidebar .toggle-btn{

   position: absolute;

   left: 230px;

   top: 20px;

  }

  #sidebar .toggle-btn span{

   display: block;

   width: 30px;

   height: 5px;

   background: #151719;

   margin: 5px 0px;



  }

 </style>

 <script type="text/javascript">

  function toggleSidebar(){

   document.getElementById("sidebar").classList.toggle('active');

  }

 </script>

</head>

<body>

 <div id="sidebar">

  <div class="toggle-btn" onclick="toggleSidebar()"><a>

   <span></span>

   <span></span>

   <span></span>

  </a>

  </div>

  <ul>

   <li>Explore</li>

   <li>Sell</li>

   <li>Buy</li>

  </ul>

 </div>

</body>

</html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title> Wölfe</title>
</head>

<body>
    <section>
        <h2>Wölfe</h2>

        <figure>
            <img src="img/download.jpg" alt="Shnappschuss eines Wolfes" />
        </figure>

        <pDer Wolf ist rezent das größte Raubtier aus der Familie der Hunde.
        <p>
        Wölfe leben meist in Familienverbänden, die Rudel genannt werden.
        
        Hauptbeute sind in den meisten Regionen mittelgroße bis große Huftiere.

        <a href="content/vita.html">Fortpflanzung</a>
    </section>
</body>

</html>
